<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<!-- 공유 -->
<script th:inline="javascript">
function twitter() {
	/*<![CDATA[*/
    let name = /*[[ ${viewPr.productName} ]]*/"";
	let comment = /*[[ ${viewPr.description} ]]*/"";
    /*]]*/
    
	var url = window.location.href;
	
	var sendText = name + '\n\n' + comment + "\n\n";
	
	window.open("https://twitter.com/intent/tweet?text=" + encodeURIComponent(sendText) + "&url=" +encodeURIComponent(url));
}
</script>


<style type="text/css">
	body {
		background-color: #f2eee5;
	}
	#noInterest:hover {
			    color: #FF6464;
			    border-color: #ffeded;
			}
			
	.button_parents {
		position:relative;
	
	}
	#noInterest {
				position: absolute;
				left: 51%;
	    		top: 82%;
			    border: 2px solid;
			    border-color: #d2d2d2;
			    width: 70px;
			    height: 70px;
			    font-size: 18px;
			    font-weight: bold;
			    color: #a0a0a0;
			    background-color: white;
			    border-radius: 10px;
			}	    
	#out {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .top_view {
    	
 		top: 60%; right: 60%;
 	    
  	  	border: 1px solid #afafc7;
    	border-radius:3px;
    }
    
    .row {
        margin: 20px;
    }
    
    #blue {
    	
    	font-size: 15px;
    	color: #5f7caf;
    }
    
    
    .info_view {
    	width: 900px;
    	margin-left: auto;
        margin-right: auto;
     	display: flex;
    }
    
     .image {
    	width: 70%;
    	margin-left: 30px;
    	margin-top: 20px;
    } 
    
    .info {
    	font-size: 20px;
    	margin-left: 55px;
    }
    
    .btn_view {
    	text-align: right;
    	height: 20px;
    }
    
    
    .btn {
    	font-size: 50px;
    	font-weight: bold;
    	color: #ccabaf;
    	border: none;
    	background: none;
    	margin: auto;
    	width: 300px;
    	display:block;
    }
    
    .btn:hover {
    	border-bottom: 2px solid #ccabaf;
    }
    
    #line {
    	border:1px #afafc7 solid;
    }
    
    .condition {
    	float: left;
    }
    #sw {
    	display: inline-block;
    }
    .comment {
    	float: left;
    }
    #dis {
    	display: inline-block;
    }
</style>
<meta charset="UTF-8">
<title>상세 정보</title>
</head>
<body>
<div th:insert="~{thyme/header}"></div>
<div id="out">
	<div class="top_view">
		<tr> <td class="button_parents">
	  		 <a th:href="@{/user/my/wish/product/add(productId=${viewPr.productId})}">
	  		 <button id="noInterest">
	  		❤</button></a> </td>
	  		<div style="float: right; margin-top: 10px; margin-right: 10px;">
				<a th:onClick="twitter()"><img style="width:30px;" th:src="@{/images/icon-twitter.png}"></a>
	  		</div>
  		</tr>
		<div class="info_view">
			<div class="image">
				<img class="img" th:src="@{${image}}" style="width:100%"/>			
			</div>
			<div class="info">
				<div class="row"><h1><p th:text="${viewPr.productName}">음반 제목</p> </h1></div>
				<div id="blue" class="row"><h2><p th:text="${viewPr.price}">가격</p></h2> </div>
				<div class="row">아티스트명 :&nbsp;
					<div th:text="${viewPr.artistName}"></div>
					
				</div>
				<div id ="comment" class="row">판매자 :&nbsp;
					<div id="dis" th:text="${viewPr.sellerId}"></div> 
				</div>
				<div id ="comment" class="row">지역 :&nbsp;
					<div id="dis" th:text="${viewPr.location}"></div> 
				</div>				
				<div class="row">
					<div class="condition">전반적인 상태 :&nbsp;</div>
					<div id="sw" th:switch="${viewPr.condition}">
					<span th:case="1">나쁨</span>
					<span th:case="2">보통</span>
					<span th:case="3">좋음</span>
					<span th:case="4">매우 좋음</span>
				</div><br></div>
				<div class="row">
					<div class=comment>코멘트 :&nbsp; </div>
					<div id="sw" th:text="${viewPr.description}">			
				</div>
				
				<div class="row">
					<br>
					<br>
 					<div th:if="${#strings.equals(buyerId, viewPr.sellerId)}"> 
					<!-- <a th:href="@{/product/update(productId=${viewPr.productId})}">
					<input type="hidden" id="productId" name="productId" th:field="*{viewPr.productId}" />
					<button class="btn" type="button">
					수정하기</button></a> -->
					<form id="PrUpdate" action="#" method="GET" th:action="@{/product/update}">
					<input type="hidden" id="productId" name="productId" th:value="${viewPr.productId}" />
					<input class="btn" type="submit" value="수정하기" />
					</form>
					</div>
					<div th:unless="${#strings.equals(buyerId, viewPr.sellerId)}" >
					<a th:href="@{/purchase/{productId}(productId=${viewPr.productId})}">
					<button class="btn" type="button">구매하기</button></a>
					</div>					
				</div>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>