<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
	body {
        background-color: #f2eee5;
    }
 	#out {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
    
    .row {
		margin: 10px;
	}
	.price {
	float: left;
	
	}
	
	.status {
	float: right;
	}
	
	.one {
		border: 1px solid #afafc7;
		height: 110px;
		display: flex;
		margin: 5px;
		border-radius: 3px;
	}
	.btn {
		background: none;
    	font-size: 13px;
    	color: #ccabaf;
    	border: none;
    }
    .title {
		padding-top: 10px;
		padding-left: 10px;
		width: 670px;
	}
	.image {
		width: 100px;
		height: 100px;
	}
</style>
<title>상품 위시 리스트</title>
</head>
<body>
<div id="out">

	<div class="row" style="height:10px"></div>
	<div class="row">
		<div class="one">
			<div class="row image_view">
				<img class="image" src="x.png"/>
			</div>
	<div class="row title">
			<h3>상품이름</h3>
	</div>
		<div class="row" style="width:50px;"></div>
		
				<div class="price">
					<h3>가격</h3>
					</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="status">
					<h3>상태</h3>
				</div>
			</div>
		</div>
		<div class="one">
			<div class="row image_view">
				<img class="image" src="x.png"/>
			</div>
	<div class="row title">
			<h3>상품이름</h3>
	</div>
		<div class="row" style="width:50px;"></div>
		
				<div class="price">
					<h3>가격</h3>
					</div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="status">
					<h3>상태</h3>
				</div>
			</div>
	</div>
</div>
</body>
</html>