<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
	<title>SOMusic</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="/style/header.css" type="text/css" /> <!-- 주의: 경로 맞는지 확인 -->
</head>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>	
	function search() {
		if (Searchform.keyword.value == "") {
			alert("검색어를 입력해주세요.");
			Searchform.keyword.focus();
			return false;
		} 
		Searchform.submit();
	}
</script>


<style>


.register {
  background: linear-gradient(to bottom, var(#ff9800) 0%, var(#ff9800) 100%);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 3px 3px;
  	color: #000;
  	text-decoration: none;
}

.register:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
}

</style>



<body bgcolor="white">
<div id="head" style="margin-bottom:5%;">
	<table style="width:100%;">
		<tr>
			<td class="txLeft"> <!-- 배너 위치 --> <!-- 주의: 경로 맞는지 확인 -->
				<a th:href="@{/main}"><img id="logo" src="/images/배너(임시).png"></a>
			</td>
			
			<td class="txCenter"> <!-- 검색창 위치 -->
				<form name="Searchform" method="GET" th:action="@{/main/product/search}">
					<table align="left">
						<tr>
							<td>
								<span class="input"> 
									<input size="40" name="keyword" type="text" th:value="${keyword}" placeholder="원하는 키워드로 검색해보세요."/>
								</span>
							</td>
							<td>
								<input class="btn" type="button" onClick="search()" value="검색">
							</td>
						</tr>
					</table>
				</form>
			</td>

			<td>
				<a class="register" th:href="@{/product/register}"><input class="btn" type="button" value="상품 등록하기"/></a>
			</td>
			
			<td>
				<a th:href="@{/gp/register}"><input class="btn" type="button" value="공구 등록하기"/></a>
			</td>
	
			<td class="txRight"> <!-- 회원가입, 로그인 등 메뉴 위치 -->
				<div id="loginDiv" th:unless="${userSession?.account}">
					<a th:href="@{/user/register}"> 
						<input class="btn" type="button" value="회원가입"></a>
					<a th:href="@{/user/loginForm}"> 
						<input class="btn" type="button" value="로그인"></a>
				</div>
				<div id="logoutDiv" th:if="${userSession?.account}">
					<a><span th:text="${userSession?.account.userName}"></span>님, 환영합니다!</a>
					<a th:href="@{/user/logout}"> 
						<input class="btn" type="button" value="로그아웃"></a>
					<a th:href="@{/user/my}"> 
						<input class="btn" type="button" value="마이페이지"></a>
				</div>
			</td>
		</tr>
	</table>
	<div class="hNavi">
		 <nav class="stroke">
		    <ul class="hUl">
		      <li class="hLi"><a th:href="@{/main}">홈</a></li>
		      <li class="hLi"><a th:href="@{/main/product}">중고 거래</a></li>
		      <li class="hLi"><a th:href="@{/main/gp}">공동 구매</a></li>
		    </ul>
		</nav>
	</div>
</div>
</body>
</html>