<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script>
	$(function() {
	    $("#image").on('change', function(){
	        readURL(this);
	    });
	});
	
	function readURL(input) {
	    if (input.files && input.files[0]) {
	        var reader = new FileReader();
	        reader.onload = function (e) {
	            $('#View').attr('src', e.target.result);
	        }
	        reader.readAsDataURL(input.files[0]);
	    }
	}
</script>
<style type="text/css">

.btn33 {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	
	color: rgba(175, 175, 199, 1.0);
	box-shadow: rgba(175, 175, 199, 0.4) 0 0px 0px 2px inset;
	
	width:100%;
	height:65px;
	font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
	
	border:none;
}

	body {
		background-color: #f2eee5;
	}
	    
	#out {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .top_view {
    	border: 1px solid #afafc7;
    	border-radius:3px;
    }
    
    .row {
        margin: 5px;
    }
    
    input {
    	margin: 20px;
    }
    
    
    .info_view {

     	display: flex;
    }
    
    
    .info {
    	font-size: 20px;
    	margin-left: 80px;
    }
    
    .btn_view {
    	text-align: right;
    	height: 20px;
    }
    
    .btn2 {
    	font-size: 50px;
    	font-weight: bold;
    	color: #ccabaf;
    	border: none;
    	background: none;
    	margin: auto;
    	width: 300px;
    	display:block;
    }
    
    .btn2:hover {
    	border-bottom: 2px solid #ccabaf;
    }
    .btn33:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(95, 124, 175, 0.85) 0 0px 0px 40px inset;
}
    
    #line {
    	border:1px #afafc7 solid;
    }
    
    .form_view {
    	margin: 30px;
   		 border: 1px #afafc7 solid;
    }
  
  form {
  margin: 30px;
  }
  
  .infotext  {
   background: transparent;
  border: solid 2px #afafc7; border-radius: 8px;
  }
  

  
</style>
<meta charset="UTF-8">
<title>상품 등록 폼</title>
</head>
<body>
<div th:insert="~{thyme/header}"></div>
<div id="out">
	<h2><font class="color_purple"><b>중고상품 등록하기</b></font></h2>
  	<div class="color_purple" style="height: auto; width: 100%; border-top:1px solid; margin-bottom: 3%;"></div>

	<div class="form_view">
	<form action="#" th:action="@{/product/register}" th:object="${PrReq}" method="POST" enctype="multipart/form-data">
		<div class="info_view">
		<div class="element image_view">
			<input id="image" name="image" type="file" accept="image/*" style="display:none;"/>
                	<label for="image">              	
                    	<img id="View" src="/images/uploadImg.png" width="100%" />
                    </label>
               </div>
				<br/>
			<div class="info">
				<inline class="row"><font size=4>음반 제목</font> &nbsp;&nbsp;
				<input  type="text" class="infotext" th:field="*{productName}" name ="productName" size="20"></inline>
				
				<br/>
				<inline class="row"><font size=4>아티스트 이름</font> &nbsp;&nbsp;
				<input type="text"  class="infotext" th:field="*{artistName}" name ="artistName" size="20"></inline>
				<br/>
				<inline id="blue" class="row"><font size=4>가격</font> &nbsp;&nbsp;
				<input type="text"  class="infotext" name ="title" style="width:150px" th:field="*{price}" size="20">&nbsp;원</inline>
				<br/>
				<inline class="row"><font size=4>배송비</font> &nbsp;&nbsp;
				<input type="text"  class="infotext" th:field="*{shippingCost}" style="width:150px" name ="title" size="20"> &nbsp;원</inline>
				<br/>
				<inline class="row"><font size=4>은행</font> &nbsp;&nbsp;
				<input type="text"  class="infotext" th:field="*{bank}" style="width:150px" name ="title" size="20"></inline>
				<br/>
				<inline class="row"><font size=4>계좌번호</font> &nbsp;&nbsp;
				<input type="text"  class="infotext" th:field="*{account}" style="width:150px" name ="title" size="20"></inline>
				<br/>
				<inline class="row"><font size=4>지역</font> &nbsp;&nbsp;
				<input type="text"  class="infotext" th:field="*{location}" style="width:150px" name ="title" size="20"></inline>
				<br/>								
				<div class="row"><font size=4>상태</font></div>
				<input type="radio" th:field="*{condition}" name ="slvstatus" value="4"><font size=4>매우좋음</font>
				<input type="radio" th:field="*{condition}" name ="slvstatus" value="3"><font size=4>좋음</font>
				<input type="radio" th:field="*{condition}" name ="slvstatus" value="2"><font size=4>보통</font>
				<input type="radio" th:field="*{condition}" name ="slvstatus" value="1"><font size=4>별로임</font>
				<div class="row"><font size=4>코멘트</font></div>
				<input type="text"  class="infotext" name ="comment"  style="width:300px;height:40px;"th:field="*{description}" size="80">
				</div>
				</div>
				<br/>
				<input type="submit" class="btn33" value="상품 등록하기" />
				</form>
				</div>
			</div>
</body>
</html>