<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
	body {
        background-color: #f2eee5;
    }
 	#out {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
    
    .row {
		margin: 10px;
	}
	
	.one {
		border: 1px solid #afafc7;
		height: 110px;
		display: flex;
		margin: 5px;
		border-radius: 3px;
	}
	.btn {
		background: none;
    	font-size: 13px;
    	color: #ccabaf;
    	border: none;
    }
    .title {
		padding-top: 10px;
		padding-left: 10px;
		width: 670px;
	}
    .btn:hover {
    	font-weight: bold;
    	border-bottom: 2px solid #ccabaf;
    }
</style>
<title>상품 위시 리스트</title>
</head>
<body>
<div id="out">
	<div class="row">
		<h3>상품 위시 리스트</h3>
	</div>
	<div class="row" style="height:10px"></div>
	<div class="row">
		<div class="one">
			<div class="row image_view">
				<img class="image" src="x.png"/>
			</div>
			<div class="row title">
				<h3>상품 이름</h3>
				<h4>가격 </h4>
			</div>
			<div class="row" style="width:60px;"></div>
			<div class="row">
				<div class="row" style="height:40px;"></div>
				<div class="row">
					<button class="btn" type="button">삭제</button>
				</div>
			</div>
		</div>
		<div class="one">
			<div class="row image_view">
				<img class="image" src="x.png"/>
			</div>
			<div class="row title">
				<h3>상품 이름</h3>
				<h4>가격 </h4>
			</div>
			<div class="row" style="width:60px;"></div>
			<div class="row">
				<div class="row" style="height:40px;"></div>
				<div class="row">
					<button class="btn" type="button">삭제</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>