<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style type="text/css">

.btn33 {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	
	color: rgba(175, 175, 199, 1.0);
	box-shadow: rgba(175, 175, 199, 0.4) 0 0px 0px 2px inset;
	
	width:100%;
	height:65px;
	font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
	
	border:none;
}

	body {
		background-color: #f2eee5;
	}
	    
	#out {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .top_view {
    	border: 1px solid #afafc7;
    	border-radius:3px;
    }
    
    .row {
        margin: 5px;
    }
    
    input {
    	margin: 20px;
    }
    
    
    .info_view {

     	display: flex;
    }
    
    
    .info {
    	font-size: 20px;
    	margin-left: 80px;
    }
    
    .btn_view {
    	text-align: right;
    	height: 20px;
    }
    
    .btn {
    	font-size: 50px;
    	font-weight: bold;
    	color: #ccabaf;
    	border: none;
    	background: none;
    	margin: auto;
    	width: 300px;
    	display:block;
    }
    
    .btn:hover {
    	border-bottom: 2px solid #ccabaf;
    }
    .btn33:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(95, 124, 175, 0.85) 0 0px 0px 40px inset;
}
    
    #line {
    	border:1px #afafc7 solid;
    }
    
    .form_view {
    	margin: 30px;
   		 border: 1px #afafc7 solid;
    }
  
  form {
  margin: 30px;
  }
  
  input[type="text"] {
  border: solid 2px #afafc7; border-radius: 8px;
  }
  

  
</style>
<meta charset="UTF-8">
<title>상품 수정 폼</title>
</head>
<body>
<div th:insert="~{thyme/header}"></div>
<div id="out">
	<div class="form_view">
	<form action="#" th:action="@{/product/update}" th:object="${PrReq}" method="POST" enctype="multipart/form-data">
		<input type="hidden" id="productId" name="productId" th:field="*{productId}" />
<!--		<div class="row">
			<h4>가격</h4>
		</div>   -->
		<div class="info_view">
			<div class="image">			
                	<label for="image">
                  <img id="View" th:src="@{${imgPath}}" width="100%" />
                    </label>
                    <input type="hidden" id="imgPath" name="imgPath" th:value="${imgPath}" />
                </div>
                <div class="row">
                    <input name="image" type="file" th:value="*{image}" th:field="*{image}" accept="image/*" style="display:none;"/>
                    <input type="hidden" name="isModify" id="isModify" value="false" />
                </div>
			<div class="info">
				<inline class="row"><font size=4>음반 제목</font> &nbsp;&nbsp;
				<input  type="text" th:field="*{productName}" name ="productName" size="20"></inline>
				
				<br/>
				<inline class="row"><font size=4>아티스트 이름</font> &nbsp;&nbsp;
				<input type="text" th:field="*{artistName}" name ="artistName" size="20"></inline>
				<br/>
				<inline id="blue" class="row"><font size=4>가격</font> &nbsp;&nbsp;
				<input type="text" name ="title" style="width:150px" th:field="*{price}" size="20">&nbsp;원</inline>
				<br/>
				<inline class="row"><font size=4>배송비</font> &nbsp;&nbsp;
				<input type="text" th:field="*{shippingCost}" style="width:150px" name ="title" size="20"> &nbsp;원</inline>
				<br/>
				<inline class="row"><font size=4>은행</font> &nbsp;&nbsp;
				<input type="text" th:field="*{bank}" style="width:150px" name ="title" size="20"></inline>
				<br/>
				<inline class="row"><font size=4>계좌번호</font> &nbsp;&nbsp;
				<input type="text" th:field="*{account}" style="width:150px" name ="title" size="20"></inline>
				<br/>								
				<div class="row"><font size=4>상태</font></div>
				<input type="radio" th:field="*{condition}" name ="slvstatus" value="4"><font size=4>매우좋음</font>
				<input type="radio" th:field="*{condition}" name ="slvstatus" value="3"><font size=4>좋음</font>
				<input type="radio" th:field="*{condition}" name ="slvstatus" value="2"><font size=4>보통</font>
				<input type="radio" th:field="*{condition}" name ="slvstatus" value="1"><font size=4>별로임</font>
				<div class="row"><font size=4>코멘트</font></div>
				<input type="text" name ="comment"  style="width:300px;height:40px;"th:field="*{description}" size="80">
				</div>
				</div>
				<br/>
				<input type="submit" class="btn33" value="상품 수정하기" />
				</form>
				</div>
			</div>
</body>
</html>